# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloc2ZkYXJiamt2dXRwanNmY29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzgzMzQsImV4cCI6MjA2NDcxNDMzNH0.2L70D3ZtklXVavoNLgxJlYWgknGsZREPm5RRlrKiQ_k"
NEXT_PUBLIC_SUPABASE_URL="https://yhsfdarbjkvutpjsfcog.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kZXZhaXMtcHJvamVjdHMtYzc0YmUwY2YiLCJzdWIiOiJvd25lcjpkZXZhaXMtcHJvamVjdHMtYzc0YmUwY2Y6cHJvamVjdDpkbXRoZWRldi01anAxOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkZXZhaXMtcHJvamVjdHMtYzc0YmUwY2Y6cHJvamVjdDpkbXRoZWRldi01anAxOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RldmFpcy1wcm9qZWN0cy1jNzRiZTBjZiIsIm93bmVyIjoiZGV2YWlzLXByb2plY3RzLWM3NGJlMGNmIiwib3duZXJfaWQiOiJ0ZWFtX2VDMWpsQWRkQVB1S2VTMkI1WDFSYTZveiIsInByb2plY3QiOiJkbXRoZWRldi01anAxIiwicHJvamVjdF9pZCI6InByal9lcEx5Sm9kamR0aGNNVDFuVWpEZTFQR3ZUQkNvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJGbDh2UzVUdzY1RDNyNkk0TmtRNWpOZXEiLCJuYmYiOjE3NDkyMjY0NTAsImlhdCI6MTc0OTIyNjQ1MCwiZXhwIjoxNzQ5MjY5NjUwfQ.O8Sb0c-UGmvj2BCV5OeEV3CZnQ6jbwO3sBoRQYgGkAk55Od1NMPwqCa18Gi_yFvxcU3lTsG2t0u5BzAm0A8Re-wf0PrInvFKN-Wq29bc14bIBx9nj4dsWB8nVs6aEHhDR-qNWATgn3IYTUB11CQphHcQ8YcLkRq4TleanHQdO_Z8x6ViNzjjRrxxv0EIAoGFyOZJehcnOsF5yFt6Nwt1yDTVJCF9LR9HByFGm4jawaw9K16J77mtbxnsSp7J2kDwi_XVqNt0JxHuwRnAhS15IrOet6F6xfyCcwtwzqwno2X0pFDY1E2B_19MZEAgVggEFBE4ATjjw-xew4NrHLHdHQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
