# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloc2ZkYXJiamt2dXRwanNmY29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzgzMzQsImV4cCI6MjA2NDcxNDMzNH0.2L70D3ZtklXVavoNLgxJlYWgknGsZREPm5RRlrKiQ_k\n"
NEXT_PUBLIC_SUPABASE_URL="https://yhsfdarbjakvutpjsfcog.supabase.co\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kZXZhaXMtcHJvamVjdHMtYzc0YmUwY2YiLCJzdWIiOiJvd25lcjpkZXZhaXMtcHJvamVjdHMtYzc0YmUwY2Y6cHJvamVjdDpkbXRoZWRldi01anAxOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkZXZhaXMtcHJvamVjdHMtYzc0YmUwY2Y6cHJvamVjdDpkbXRoZWRldi01anAxOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RldmFpcy1wcm9qZWN0cy1jNzRiZTBjZiIsIm93bmVyIjoiZGV2YWlzLXByb2plY3RzLWM3NGJlMGNmIiwib3duZXJfaWQiOiJ0ZWFtX2VDMWpsQWRkQVB1S2VTMkI1WDFSYTZveiIsInByb2plY3QiOiJkbXRoZWRldi01anAxIiwicHJvamVjdF9pZCI6InByal9lcEx5Sm9kamR0aGNNVDFuVWpEZTFQR3ZUQkNvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJGbDh2UzVUdzY1RDNyNkk0TmtRNWpOZXEiLCJuYmYiOjE3NDkyMTQ1OTYsImlhdCI6MTc0OTIxNDU5NiwiZXhwIjoxNzQ5MjU3Nzk2fQ.m0xJxgLvOikjSprMGp5ttIpg-e0vHO8EUEiSPvGVPe5x6pqBpy6YSYbJWm2f0FijTWOcA8U7M-AK8nSb9GUX5s_PEpoR0yusQYxgnvqpULQUCT3gbLQvaqqfDn4gS0imgDQvLOP86AmWgq6dk_Bya-lYSZLN0P_XYRfg648A_kgmtV51SraPMypNre3SBmLgftFxuZ6FL0Szx1kGTIB-8oI12FINsg3lSzfr91VgZKt7zWwQddY8tP_JlEtVs7xWqdANzq7SGLD_ADWF06opKU-WSTV_5V5EilIgqEIFsYJtnrOj-TCyF9OQ1stoLhzvoIdIWs5y2NmshamqC5ebgQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
